--cpu=Cortex-M4.fp.sp
"lhl_car\startup_stm32f407xx.o"
"lhl_car\main.o"
"lhl_car\gpio.o"
"lhl_car\adc.o"
"lhl_car\dma.o"
"lhl_car\tim.o"
"lhl_car\usart.o"
"lhl_car\stm32f4xx_it.o"
"lhl_car\stm32f4xx_hal_msp.o"
"lhl_car\stm32f4xx_hal_adc.o"
"lhl_car\stm32f4xx_hal_adc_ex.o"
"lhl_car\stm32f4xx_ll_adc.o"
"lhl_car\stm32f4xx_hal_rcc.o"
"lhl_car\stm32f4xx_hal_rcc_ex.o"
"lhl_car\stm32f4xx_hal_flash.o"
"lhl_car\stm32f4xx_hal_flash_ex.o"
"lhl_car\stm32f4xx_hal_flash_ramfunc.o"
"lhl_car\stm32f4xx_hal_gpio.o"
"lhl_car\stm32f4xx_hal_dma_ex.o"
"lhl_car\stm32f4xx_hal_dma.o"
"lhl_car\stm32f4xx_hal_pwr.o"
"lhl_car\stm32f4xx_hal_pwr_ex.o"
"lhl_car\stm32f4xx_hal_cortex.o"
"lhl_car\stm32f4xx_hal.o"
"lhl_car\stm32f4xx_hal_exti.o"
"lhl_car\stm32f4xx_hal_tim.o"
"lhl_car\stm32f4xx_hal_tim_ex.o"
"lhl_car\stm32f4xx_hal_uart.o"
"lhl_car\system_stm32f4xx.o"
"lhl_car\led.o"
"lhl_car\key.o"
"lhl_car\adc_dma.o"
"lhl_car\myserial.o"
"lhl_car\msg.o"
"lhl_car\buzzer.o"
"lhl_car\motor.o"
"lhl_car\extre.o"
"lhl_car\kinematic.o"
--strict --scatter "lhl_car\lhl_car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lhl_car.map" -o lhl_car\lhl_car.axf